<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OnlineRetailDashbordStory' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='transactions+' inline='true' name='federated.0j2w2ig0zsd0rl14yd7lw19dyj99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.0yfdrs606ht4e814jmabz05f7ac2'>
            <connection class='textscan' directory='/Users/2020m1/Downloads/Github-Repos/Customer-Market-Basket-Analytics/notebooks/scripts/tableau' filename='transactions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0yfdrs606ht4e814jmabz05f7ac2' name='association_rules.csv' table='[association_rules#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='antecedents' ordinal='0' />
              <column datatype='string' name='consequents' ordinal='1' />
              <column datatype='real' name='antecedent support' ordinal='2' />
              <column datatype='real' name='consequent support' ordinal='3' />
              <column datatype='real' name='support' ordinal='4' />
              <column datatype='real' name='confidence' ordinal='5' />
              <column datatype='real' name='lift' ordinal='6' />
              <column datatype='real' name='representativity' ordinal='7' />
              <column datatype='real' name='leverage' ordinal='8' />
              <column datatype='real' name='conviction' ordinal='9' />
              <column datatype='real' name='zhangs_metric' ordinal='10' />
              <column datatype='real' name='jaccard' ordinal='11' />
              <column datatype='real' name='certainty' ordinal='12' />
              <column datatype='real' name='kulczynski' ordinal='13' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0yfdrs606ht4e814jmabz05f7ac2' name='frequent_itemsets.csv' table='[frequent_itemsets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='support' ordinal='0' />
              <column datatype='string' name='itemsets' ordinal='1' />
              <column datatype='integer' name='length' ordinal='2' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.0yfdrs606ht4e814jmabz05f7ac2' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='integer' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='real' name='TotalPrice' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Month' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0yfdrs606ht4e814jmabz05f7ac2' name='customer_summary.csv' table='[customer_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='real' name='TotalSpent' ordinal='1' />
              <column datatype='integer' name='NumPurchases' ordinal='2' />
              <column datatype='integer' name='Recency' ordinal='3' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0yfdrs606ht4e814jmabz05f7ac2' name='rfm_segments.csv' table='[rfm_segments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Recency' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='real' name='Monetary' ordinal='3' />
              <column datatype='integer' name='R_Score' ordinal='4' />
              <column datatype='integer' name='F_Score' ordinal='5' />
              <column datatype='integer' name='M_Score' ordinal='6' />
              <column datatype='integer' name='RFM_Total' ordinal='7' />
              <column datatype='integer' name='RFM_Score' ordinal='8' />
              <column datatype='string' name='Segment' ordinal='9' />
              <column datatype='integer' name='Cluster' ordinal='10' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.0yfdrs606ht4e814jmabz05f7ac2' name='monthly_revenue.csv' table='[monthly_revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='InvoiceDate' ordinal='0' />
              <column datatype='real' name='TotalPrice' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[antecedents]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[consequents]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[antecedent support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[consequent support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[representativity]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[leverage]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[zhangs_metric]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[jaccard]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[certainty]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[kulczynski]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[support (frequent_itemsets.csv)]</local-name>
            <parent-name>[frequent_itemsets.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[itemsets]</local-name>
            <parent-name>[frequent_itemsets.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[frequent_itemsets.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customer_summary.csv)]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpent]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPurchases]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CustomerID (rfm_segments.csv)]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Recency (rfm_segments.csv)]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[RFM_Total]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate (monthly_revenue.csv)]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice (monthly_revenue.csv)]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID (customer summary.csv)' datatype='integer' name='[CustomerID (customer_summary.csv)]' role='dimension' type='ordinal' />
      <column caption='CustomerID (rfm segments.csv)' datatype='integer' name='[CustomerID (rfm_segments.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='InvoiceDate (monthly revenue.csv)' datatype='string' name='[InvoiceDate (monthly_revenue.csv)]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='Num Purchases' datatype='integer' name='[NumPurchases]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='RFM Total' datatype='integer' name='[RFM_Total]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='Recency (rfm segments.csv)' datatype='integer' name='[Recency (rfm_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='TotalPrice (monthly revenue.csv)' datatype='real' name='[TotalPrice (monthly_revenue.csv)]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='association_rules.csv' datatype='table' name='[__tableau_internal_object_id__].[association_rules.csv_B4EEA5C84FFE47F0A08C03B966DE52FF]' role='measure' type='quantitative' />
      <column caption='customer_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_summary.csv_5F08D7F92A20493A857F4385D9C883C1]' role='measure' type='quantitative' />
      <column caption='frequent_itemsets.csv' datatype='table' name='[__tableau_internal_object_id__].[frequent_itemsets.csv_FF2AFB0FC84E4758B391752F31A4CB2A]' role='measure' type='quantitative' />
      <column caption='monthly_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_revenue.csv_A241F22DD4D444459F18904EFB50142F]' role='measure' type='quantitative' />
      <column caption='rfm_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_segments.csv_9D316B06A57C4D529D09273BFB04D682]' role='measure' type='quantitative' />
      <column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_BC4A0236A48A4D15ADBD96711827A674]' role='measure' type='quantitative' />
      <column caption='Antecedent Support' datatype='real' name='[antecedent support]' role='measure' type='quantitative' />
      <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
      <column caption='Certainty' datatype='real' name='[certainty]' role='measure' type='quantitative' />
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Consequent Support' datatype='real' name='[consequent support]' role='measure' type='quantitative' />
      <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column caption='Itemsets' datatype='string' name='[itemsets]' role='dimension' type='nominal' />
      <column caption='Jaccard' datatype='real' name='[jaccard]' role='measure' type='quantitative' />
      <column caption='Kulczynski' datatype='real' name='[kulczynski]' role='measure' type='quantitative' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
      <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
      <column caption='Representativity' datatype='real' name='[representativity]' role='measure' type='quantitative' />
      <column caption='Support (Frequent Itemsets.Csv)' datatype='real' name='[support (frequent_itemsets.csv)]' role='measure' type='quantitative' />
      <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <column caption='Zhangs Metric' datatype='real' name='[zhangs_metric]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='association_rules' inline='true' name='federated.0uttenn1eoa0p319khlf10qvrll0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='association_rules' name='textscan.1tt53m81g52kr41b3je2r1pm7a69'>
            <connection class='textscan' directory='/Users/2020m1/Downloads/Github-Repos/Customer-Market-Basket-Analytics/notebooks/scripts/tableau' filename='association_rules.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tt53m81g52kr41b3je2r1pm7a69' name='association_rules.csv' table='[association_rules#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='antecedents' ordinal='0' />
            <column datatype='string' name='consequents' ordinal='1' />
            <column datatype='real' name='antecedent support' ordinal='2' />
            <column datatype='real' name='consequent support' ordinal='3' />
            <column datatype='real' name='support' ordinal='4' />
            <column datatype='real' name='confidence' ordinal='5' />
            <column datatype='real' name='lift' ordinal='6' />
            <column datatype='real' name='representativity' ordinal='7' />
            <column datatype='real' name='leverage' ordinal='8' />
            <column datatype='real' name='conviction' ordinal='9' />
            <column datatype='real' name='zhangs_metric' ordinal='10' />
            <column datatype='real' name='jaccard' ordinal='11' />
            <column datatype='real' name='certainty' ordinal='12' />
            <column datatype='real' name='kulczynski' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[antecedents]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[consequents]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[antecedent support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[consequent support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[representativity]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[leverage]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[zhangs_metric]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[jaccard]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[certainty]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[kulczynski]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='association_rules.csv' datatype='table' name='[__tableau_internal_object_id__].[association_rules.csv_E7F303175C1B44B8BDF78762FF0AD55F]' role='measure' type='quantitative' />
      <column caption='Antecedent Support' datatype='real' name='[antecedent support]' role='measure' type='quantitative' />
      <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
      <column caption='Certainty' datatype='real' name='[certainty]' role='measure' type='quantitative' />
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Consequent Support' datatype='real' name='[consequent support]' role='measure' type='quantitative' />
      <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column caption='Jaccard' datatype='real' name='[jaccard]' role='measure' type='quantitative' />
      <column caption='Kulczynski' datatype='real' name='[kulczynski]' role='measure' type='quantitative' />
      <column caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
      <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
      <column caption='Representativity' datatype='real' name='[representativity]' role='measure' type='quantitative' />
      <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <column caption='Zhangs Metric' datatype='real' name='[zhangs_metric]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='association_rules+' inline='true' name='federated.18z8dhl0hqz5rn17a6k8k05etjts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='association_rules' name='textscan.0sahkrv0qqfuxk18oytat1vb0u7i'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/2020m1/Downloads/Github-Repos/Customer-Market-Basket-Analytics/notebooks/scripts/tableau/association_rules.csv' dataRefreshTime='' directory='/Users/2020m1/Downloads/Github-Repos/Customer-Market-Basket-Analytics/notebooks/scripts/tableau' filename='/var/folders/k6/jgw0fpjn5d7c4b31sz_fd54w0000gp/T/tableau-temp/0oblvjt15frhcj14iqz841naj2kh/association_rules.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0sahkrv0qqfuxk18oytat1vb0u7i' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='integer' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='real' name='TotalPrice' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Month' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0sahkrv0qqfuxk18oytat1vb0u7i' name='customer_summary.csv' table='[customer_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='real' name='TotalSpent' ordinal='1' />
              <column datatype='integer' name='NumPurchases' ordinal='2' />
              <column datatype='integer' name='Recency' ordinal='3' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0sahkrv0qqfuxk18oytat1vb0u7i' name='rfm_segments.csv' table='[rfm_segments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Recency' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='real' name='Monetary' ordinal='3' />
              <column datatype='integer' name='R_Score' ordinal='4' />
              <column datatype='integer' name='F_Score' ordinal='5' />
              <column datatype='integer' name='M_Score' ordinal='6' />
              <column datatype='integer' name='RFM_Total' ordinal='7' />
              <column datatype='integer' name='RFM_Score' ordinal='8' />
              <column datatype='string' name='Segment' ordinal='9' />
              <column datatype='integer' name='Cluster' ordinal='10' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.0sahkrv0qqfuxk18oytat1vb0u7i' name='monthly_revenue.csv' table='[monthly_revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='InvoiceDate' ordinal='0' />
              <column datatype='real' name='TotalPrice' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customer_summary.csv)]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpent]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPurchases]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[customer_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CustomerID (rfm_segments.csv)]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Recency (rfm_segments.csv)]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[RFM_Total]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate (monthly_revenue.csv)]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice (monthly_revenue.csv)]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custormer_count ' datatype='integer' name='[Calculation_2795278707834892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID (customer summary.csv)' datatype='integer' name='[CustomerID (customer_summary.csv)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='CustomerID (rfm segments.csv)' datatype='integer' default-format='n#,##0.0;(#,##0.0)' name='[CustomerID (rfm_segments.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='InvoiceDate (monthly revenue.csv)' datatype='string' name='[InvoiceDate (monthly_revenue.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2010-12&quot;' value='2010-DEC' />
          <alias key='&quot;2011-01&quot;' value='2011-JAN' />
          <alias key='&quot;2011-02&quot;' value='2011-FEB' />
          <alias key='&quot;2011-03&quot;' value='2011-MARCH' />
          <alias key='&quot;2011-04&quot;' value='2011-APRIL' />
          <alias key='&quot;2011-05&quot;' value='2011-MAY' />
          <alias key='&quot;2011-06&quot;' value='2011-JUNE' />
          <alias key='&quot;2011-07&quot;' value='2011-JULY' />
          <alias key='&quot;2011-08&quot;' value='2011-AUG' />
          <alias key='&quot;2011-09&quot;' value='2011-SEPT' />
          <alias key='&quot;2011-10&quot;' value='2011-OCT' />
          <alias key='&quot;2011-11&quot;' value='2011-NOV' />
          <alias key='&quot;2011-12&quot;' value='2011-DEC' />
        </aliases>
      </column>
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='Num Purchases' datatype='integer' name='[NumPurchases]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='RFM Total' datatype='integer' name='[RFM_Total]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='Recency (rfm segments.csv)' datatype='integer' name='[Recency (rfm_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='TotalPrice (monthly revenue.csv)' datatype='real' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[TotalPrice (monthly_revenue.csv)]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' default-format='c&quot;£&quot;#,##0,.00K;-&quot;£&quot;#,##0,.00K' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[TotalSpent]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='customer_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_summary.csv_CBDDCF65B94C46758ED8AEE75798B003]' role='measure' type='quantitative' />
      <column caption='monthly_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_revenue.csv_8F1F04CD554B42788311E7FF03F964C5]' role='measure' type='quantitative' />
      <column caption='rfm_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_segments.csv_B45DF47413B04FC7A3B1A73BEE2276BD]' role='measure' type='quantitative' />
      <column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_8E0CB68C67B54757B4261211549A6DD5]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID (rfm_segments.csv)]' derivation='None' name='[none:CustomerID (rfm_segments.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate (monthly_revenue.csv)]' derivation='None' name='[none:InvoiceDate (monthly_revenue.csv):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f1115' fontname='Arial Hebrew'>Customer Segments (Pie Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='association_rules+' name='federated.18z8dhl0hqz5rn17a6k8k05etjts' />
          </datasources>
          <datasource-dependencies datasource='federated.18z8dhl0hqz5rn17a6k8k05etjts'>
            <column caption='MAX(0)' datatype='integer' name='[Calculation_2795278647238660]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column caption='MAX(0)' datatype='integer' name='[Calculation_2795278647312390]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column aggregation='CountD' caption='CustomerID (rfm segments.csv)' datatype='integer' default-format='n#,##0.0;(#,##0.0)' name='[CustomerID (rfm_segments.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID (rfm_segments.csv)]' derivation='Sum' name='[pcto:sum:CustomerID (rfm_segments.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2795278647238660]' derivation='User' name='[usr:Calculation_2795278647238660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2795278647312390]' derivation='User' name='[usr:Calculation_2795278647312390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Segment:nk]' />
              <text column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[pcto:sum:CustomerID (rfm_segments.csv):qk]' />
              <text column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Segment:nk]' />
              <color column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[usr:Calculation_2795278647238660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Segment:nk]' />
              <text column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[pcto:sum:CustomerID (rfm_segments.csv):qk]' />
              <text column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Segment:nk]' />
              <color column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[usr:Calculation_2795278647312390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Segment:nk]' />
              <text column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[pcto:sum:CustomerID (rfm_segments.csv):qk]' />
              <text column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Segment:nk]' />
              <color column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18z8dhl0hqz5rn17a6k8k05etjts].[usr:Calculation_2795278647238660:qk] + [federated.18z8dhl0hqz5rn17a6k8k05etjts].[usr:Calculation_2795278647312390:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f1115' fontname='Arial Hebrew'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='association_rules+' name='federated.18z8dhl0hqz5rn17a6k8k05etjts' />
          </datasources>
          <datasource-dependencies datasource='federated.18z8dhl0hqz5rn17a6k8k05etjts'>
            <column caption='InvoiceDate (monthly revenue.csv)' datatype='string' name='[InvoiceDate (monthly_revenue.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2010-12&quot;' value='2010-DEC' />
                <alias key='&quot;2011-01&quot;' value='2011-JAN' />
                <alias key='&quot;2011-02&quot;' value='2011-FEB' />
                <alias key='&quot;2011-03&quot;' value='2011-MARCH' />
                <alias key='&quot;2011-04&quot;' value='2011-APRIL' />
                <alias key='&quot;2011-05&quot;' value='2011-MAY' />
                <alias key='&quot;2011-06&quot;' value='2011-JUNE' />
                <alias key='&quot;2011-07&quot;' value='2011-JULY' />
                <alias key='&quot;2011-08&quot;' value='2011-AUG' />
                <alias key='&quot;2011-09&quot;' value='2011-SEPT' />
                <alias key='&quot;2011-10&quot;' value='2011-OCT' />
                <alias key='&quot;2011-11&quot;' value='2011-NOV' />
                <alias key='&quot;2011-12&quot;' value='2011-DEC' />
              </aliases>
            </column>
            <column caption='TotalPrice (monthly revenue.csv)' datatype='real' default-format='c&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[TotalPrice (monthly_revenue.csv)]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate (monthly_revenue.csv)]' derivation='None' name='[none:InvoiceDate (monthly_revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice (monthly_revenue.csv)]' derivation='Sum' name='[sum:TotalPrice (monthly_revenue.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:InvoiceDate (monthly_revenue.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[sum:TotalPrice (monthly_revenue.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[sum:TotalPrice (monthly_revenue.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[sum:TotalPrice (monthly_revenue.csv):qk]</rows>
        <cols>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:InvoiceDate (monthly_revenue.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f1115' fontname='Arial Hebrew'>RFM Heatmap </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='association_rules+' name='federated.18z8dhl0hqz5rn17a6k8k05etjts' />
          </datasources>
          <datasource-dependencies datasource='federated.18z8dhl0hqz5rn17a6k8k05etjts'>
            <column caption='Custormer_count ' datatype='integer' name='[Calculation_2795278707834892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[F_Score]' derivation='None' name='[none:F_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R_Score]' derivation='None' name='[none:R_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2795278707834892]' derivation='User' name='[usr:Calculation_2795278707834892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[usr:Calculation_2795278707834892:qk]' />
              <text column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[usr:Calculation_2795278707834892:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:F_Score:ok]</rows>
        <cols>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:R_Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f1115' fontname='Arial Hebrew'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='association_rules+' name='federated.18z8dhl0hqz5rn17a6k8k05etjts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18z8dhl0hqz5rn17a6k8k05etjts'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Price' datatype='real' default-format='c&quot;£&quot;#,##0,.00K;-&quot;£&quot;#,##0,.00K' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Country:nk]' />
              <text column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[sum:TotalPrice:qk]' />
              <lod column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Country:nk]' />
              <geometry column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[Latitude (generated)]</rows>
        <cols>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f1115' fontname='Arial Hebrew'>Top 10 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='association_rules+' name='federated.18z8dhl0hqz5rn17a6k8k05etjts' />
          </datasources>
          <datasource-dependencies datasource='federated.18z8dhl0hqz5rn17a6k8k05etjts'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' default-format='c&quot;£&quot;#,##0,.00K;-&quot;£&quot;#,##0,.00K' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[sum:TotalPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[sum:TotalPrice:qk]' />
              <text column='[federated.18z8dhl0hqz5rn17a6k8k05etjts].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:Description:nk]</rows>
        <cols>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product Association Rules'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f1115' fontname='Arial Black' fontsize='14'>Top Product Association Rules</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='association_rules' name='federated.0uttenn1eoa0p319khlf10qvrll0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uttenn1eoa0p319khlf10qvrll0'>
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[antecedents]' derivation='None' name='[none:antecedents:nk]' pivot='key' type='nominal' />
            <column-instance column='[consequents]' derivation='None' name='[none:consequents:nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence]' derivation='Sum' name='[sum:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Sum' name='[sum:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support]' derivation='Sum' name='[sum:support:qk]' pivot='key' type='quantitative' />
            <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0uttenn1eoa0p319khlf10qvrll0].[none:consequents:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uttenn1eoa0p319khlf10qvrll0].[sum:confidence:qk]' />
              <text column='[federated.0uttenn1eoa0p319khlf10qvrll0].[sum:support:qk]' />
              <text column='[federated.0uttenn1eoa0p319khlf10qvrll0].[sum:lift:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uttenn1eoa0p319khlf10qvrll0].[none:antecedents:nk] / [federated.0uttenn1eoa0p319khlf10qvrll0].[none:consequents:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer &amp; Sales Story.' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='16'>Online Retail: A Customer &amp; Sales Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='916' minheight='964' minwidth='916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98254' x='873' y='830'>
            <zone h='3320' id='9' type-v2='title' w='98254' x='873' y='830'>
            </zone>
            <zone h='95020' id='1' param='vert' removable='false' type-v2='layout-flow' w='98254' x='873' y='4150'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98254' x='873' y='4150' />
              <zone h='84543' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98254' x='873' y='14627'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Insight from 2011 sales data' captured-sheet='Monthly Revenue Trend' id='2' />
                    <story-point caption='Star Performers – Top Products' captured-sheet='Top 10 Products by Revenue' id='3'>
                      <capturedDeltas>
                        <worksheet name='Top 10 Products by Revenue'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Who Are Our Customers?' captured-sheet='Customer Segments' id='4' />
                    <story-point caption='Where in the World?' captured-sheet='Revenue by Country' id='5'>
                      <capturedDeltas>
                        <worksheet name='Revenue by Country'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='RFM Heatmap' captured-sheet='RFM Heatmap' id='6'>
                      <capturedDeltas>
                        <worksheet name='RFM Heatmap'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:R_Score:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:F_Score:ok]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:F_Score:ok]</field>
                                    <field>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[none:R_Score:ok]</field>
                                    <field>[federated.18z8dhl0hqz5rn17a6k8k05etjts].[usr:Calculation_2795278707834892:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>1</value>
                                  <value>2</value>
                                  <value>202</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Association Rules&#10;What Do Customers Buy Together?' captured-sheet='Top Product Association Rules' id='7' />
                    <story-point caption='Summary' captured-sheet='' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='19398' hidden='true' id='6' story-point-id='2' type-v2='text' w='45833' x='4167' y='17946'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='15' italic='true'>Revenue peaked in November 2011, likely due to Christmas shopping. Let’s explore what drove those sales.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7469' hidden='true' id='10' story-point-id='2' type-v2='text' w='36152' x='47549' y='68776'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='15'>Monthly Sales Over Time</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11929' hidden='true' id='11' story-point-id='3' type-v2='text' w='88603' x='3064' y='44606'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='15' italic='true'>The Regency Cakestand and Heart T‑Light Holder are the top revenue generators. These are key items to keep in stock.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9544' hidden='true' id='12' story-point-id='4' type-v2='text' w='71616' x='5677' y='69295'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='15' italic='true'>We have a healthy mix: many VIPs (high value) but also a large ‘At‑Risk’ group. Retaining them could boost revenue.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='13' story-point-id='4' type-v2='text' w='44978' x='20087' y='36307'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='18'>Customer Segments (Pie Chart)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='14' story-point-id='5' type-v2='text' w='22271' x='32096' y='17220'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='11'>Revenue by Country</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9544' hidden='true' id='15' story-point-id='5' type-v2='text' w='69323' x='7424' y='81950'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='15' italic='true'>The UK dominates, but the Netherlands and Ireland are strong secondary markets. Opportunity to expand</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11929' hidden='true' id='16' story-point-id='6' type-v2='text' w='94105' x='3493' y='50104'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='15' italic='true'>The heatmap shows most customers have high Recency scores (recent buyers) but lower Frequency. We need to encourage repeat purchases.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9544' hidden='true' id='17' story-point-id='7' type-v2='text' w='78275' x='873' y='51971'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='15' italic='true'>These rules suggest strong product affinities – perfect for cross‑selling and store layout optimisation.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27282' id='18' story-point-id='8' type-v2='text' w='48581' x='6004' y='20228'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='15' italic='true'>Key Takeaways:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='15' italic='true'>– November is peak season.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='15' italic='true'>– Top 2 products drive 20% of revenue.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='15' italic='true'>– VIPs are 926 customers, but 1,323 are At‑Risk.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='15' italic='true'>– Use association rules for cross‑selling.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12863' id='19' story-point-id='8' type-v2='text' w='43777' x='28603' y='62656'>
          <formatted-text>
            <run fontname='Arial Black' fontsize='15'>THANK YOU !</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='750' minheight='560' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84430' id='22' param='horz' type-v2='layout-flow' w='97866' x='1067' y='14430'>
            <zone h='84430' id='17' param='horz' type-v2='layout-flow' w='97866' x='1067' y='14430'>
              <zone h='84430' id='12' param='horz' type-v2='layout-flow' w='97866' x='1067' y='14430'>
                <zone h='84430' id='9' param='horz' type-v2='layout-flow' w='97866' x='1067' y='14430'>
                  <zone h='84430' id='7' type-v2='layout-basic' w='97866' x='1067' y='14430'>
                    <zone h='42216' id='5' name='Monthly Revenue Trend' w='47333' x='1067' y='14430'>
                    </zone>
                    <zone h='42147' id='6' name='Top 10 Products by Revenue' w='50533' x='48400' y='14430'>
                    </zone>
                    <zone h='42283' id='14' name='Revenue by Country' w='50533' x='48400' y='56577'>
                    </zone>
                    <zone h='42214' id='20' name='RFM Heatmap' w='47333' x='1067' y='56646'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13290' id='24' type-v2='text' w='60800' x='1067' y='1140'>
            <formatted-text>
              <run bold='true' fontcolor='#0f1115' fontname='Arial Hebrew' fontsize='18'>Online Retail Performance Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='13290' id='25' is-scaled='1' param='/Users/2020m1/Downloads/the main one .jpg' type-v2='bitmap' w='37066' x='61867' y='1140'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
